<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMERS 007</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <img src="logomaker.png">
    <nav>
        <a href="index.html">Accueil</a>
        <a href="defis.html">Classements</a>
        <a href="contact.html">Contactez-nous</a>
    </nav>
</header>
<div>
    Salut Gamer !!<br><br>
    Bienvenue sur GAMERS007 <br><br>Notre site créé juste pour les gamers, pour les informer sur les défis de la semaine et sur les classements.
</div><br><br><br><br>
<div class="défi">
    Le défi de cette semaine c'est le célèbre jeu <b style="color: white;">VECTOR</b> du 27 mars au 3 Avril
</div>
</body>
</html>